<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Week Three</title>
</head>
<body>
    <div id="SiteContainer">
    <h1>Week Three</h1>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="WeekOne.html">Week 1</a></li>
                    <li><a href="WeekTwo.html">Week 2</a></li>
                    <li><a href="WeekThree.html" id = "active">Week 3</a></li>
                    <li><a href="WeekFour.html">Week 4</a></li>
                    <li><a href="WeekFive.html">Week 5</a></li>
                    <li><a href="WeekSix.html">Week 6</a></li>
                    <li><a href="WeekSeven.html">Week 7</a></li>
                    <li><a href="WeekEight.html">Week 8</a></li>
                    <li><a href="WeekNine.html">Week 9</a></li>
                    <li><a href="WeekTen.html">Week 10</a></li>
                    <li><a href="WeekEleven.html">Week 11</a></li>
                </ul>
            </nav>
        </header>
        <div class="textContainer">
            <h2>HTML & CSS, Project Management Techniques</h2>
            <p></p>
            <p></p>
            <p>Our lessons were as follows:</p>
            <ul class="days">
                <li>Monday - We learned about flexboxes and did more work on our journal sites</li>
                <p>Flex boxes are a good way to organize and layout your site, it has multiple related attributes, flexboxes are a very expansive topic that I suggest reading up on</p>
                <a href="https://www.w3schools.com/css/css3_flexbox.asp" target="blank">You can read up on flexboxes here</a>
                <li>Tuesday - Project management and working on journal site</li>
                <p>We worked on a task around building a database for an archery club app as well as designing a ui for the app as well with a colour scheme of red with black and white, it also had some specific requirements such as being able to create an account, see average score, and look at older rounds as well as inputting new rounds</p>
                <div class="horizontalContainer">
                    <img src="images/login page.png" class="imgSideBySide">
                    <img src="images/home page.png" class="imgSideBySide">
                    <img src="images/score page.png" class="imgSideBySide">
                    <img src="images/account page.png" class="imgSideBySide">
                    <img src="images/all scores.png" class="imgSideBySide">
                    <img src="images/createedit account.png" class="imgSideBySide">
                </div>
                <div class="horizontalContainer">
                    <img src="images/login.png" class="imgSideBySide">
                    <img src="images/home.png" class="imgSideBySide">
                    <img src="images/scores.png" class="imgSideBySide">
                    <img src="images/account.png" class="imgSideBySide">
                    <img src="images/all scores 2.png" class="imgSideBySide">
                    <img src="images/create edit account.png" class="imgSideBySide">
                </div>
                <li>Wednesday - Flex boxes more in depth and project work</li>
                <p>Because of the importance of flex boxes, here is a look into all of the settings related to and around flex boxes</p>
                <p>To make a container a flex box you can initialize it with the line "display:flex;"</p>
                <p>Flexbox has a lot of related attriputes which are:</p>
                <h4>Flex-direction - the direction items are stacked in</h4>
                <ul id="smallList">
                    <li>Column - top to bottom</li>
                    <li>Column-reverse - bottom to top</li>
                    <li>Row - left to right</li>
                    <li>Row-reverse - right to left</li>
                </ul>
                <h4>Flex-wrap - whether items should wrap or not</h4>
                <ul id="smallList">
                    <li>Wrap - items will wrap if necessary</li>
                    <li>Nowrap - items will not wrap (default)</li>
                    <li>Wrap-reverse - items will wrap if necessary, in reverse order</li>
                </ul>
                <h4>Flex-flow - shorthand for setting both flex-direction and flex-wrap</h4>
                <p>example: "flex-flow: row wrap;"</p>
                <h4>Justify-content - used to align flex items</h4>
                <ul id="smallList">
                    <li>Center - items will be aligned at the center of the container</li>
                    <li>Flex-start - items will be aligned at the start of the container (default)</li>
                    <li>Flex-end - items are aligned at the end of the container</li>
                    <li>Space-around - displays items with space before, between, and after the lines</li>
                </ul>
                <h4>Align-items - also used to align flex items</h4>
                <ul id="smallList">
                    <li>Center - aligns items in the middle of the container</li>
                    <li>Flex-start - aligns items at the start of the container</li>
                    <li>Flex-end - aligns items at the end of the container</li>
                    <li>Stretch - stretches items to fill the container (default)</li>
                    <li>Baseline - aligns items so that their baseline aligns</li>
                </ul>
                <h4>Align-content - aligns the flex lines</h4>
                <ul id="smallList">
                    <li>Space-between - displays flex lines with equal space between them</li>
                    <li>Space-around - displays the flex lines with space before, betwee, and after them</li>
                    <li>Stretch - stretches the flex lines to take up remaining space (default)</li>
                    <li>Center - displays the flex lines in the middle of the container</li>
                    <li>Flex-start - displays the flex lines at the start of the container</li>
                    <li>Flex-end - displays the flex lines at the end of the container</li>
                </ul>
                <p>This is all of the related attributes for flexboxes that I could find, and also the reason i do not enjoy doing css notes however knowing about these are essentialy for properly styling a site</p>
                <li>Thursday - </li>
                <li>Friday - </li>
            </ul>
        </div>
    </div>
</body>
</html>